mongo_url = mongodb+srv://kairex:kairex@cluster0.4neee.mongodb.net/?retryWrites=true&w=majority
jwt = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjkwMDE1MywiaWF0IjoxNjYyOTAwMTUzfQ.iBK_3mqvASqTRRkkj3pqOkCZuQZo3f8oafLzlUiPZL8
port = 8800